{
  "nav": {
    "home": "Startseite",
    "quiz": "Quiz",
    "blog": "Blog",
    "thcaVsThc": "THCA vs THC",
    "labReport": "Laborberichtanleitung",
    "vapeGuide": "Vape-Guide",
    "cigars": "Zigarren",
    "rewards": "Prämien",
    "careers": "Karriere",
    "about": "Über uns",
    "contact": "Kontakt",
    "signIn": "Anmelden",
    "signOut": "Abmelden"
  },
  "home": {
    "hero": {
      "title": "#1 THCA & Vape Lieferung in Orlando 🚀🌿",
      "subtitle": "Schnelle Lieferung von Premium-Vapes, THCA und Raucherzubehör in Orlando, Kissimmee und in der Nähe von Disney. 24/7 geöffnet! 🚀💨",
      "cta": "Quiz starten"
    }
  }
}