{
  "nav": {
    "home": "Home",
    "quiz": "Quiz",
    "blog": "Blog",
    "thcaVsThc": "THCA vs THC",
    "labReport": "Lab Report Guide",
    "vapeGuide": "Vape Guide",
    "cigars": "Cigars",
    "rewards": "Rewards",
    "careers": "Careers",
    "about": "About",
    "contact": "Contact",
    "signIn": "Sign In",
    "signOut": "Sign Out"
  },
  "home": {
    "hero": {
      "title": "#1 THCA & Vape Delivery in Orlando 🚀🌿",
      "subtitle": "Fast delivery of premium vapes, THCA, and smoking accessories in Orlando, Kissimmee, and near Disney. Open 24/7! 🚀💨",
      "cta": "Take Our Quiz"
    }
  }
}