{
  "nav": {
    "home": "Inicio",
    "quiz": "Cuestionario",
    "blog": "Blog",
    "thcaVsThc": "THCA vs THC",
    "labReport": "Guía de Análisis",
    "vapeGuide": "Guía de Vapeo",
    "cigars": "Puros",
    "rewards": "Recompensas",
    "careers": "Empleo",
    "about": "Nosotros",
    "contact": "Contacto",
    "signIn": "Iniciar Sesión",
    "signOut": "Cerrar Sesión"
  },
  "home": {
    "hero": {
      "title": "#1 en Entrega de THCA y Vaporizadores en Orlando 🚀🌿",
      "subtitle": "Entrega rápida de vaporizadores premium, THCA y accesorios para fumar en Orlando, Kissimmee y cerca de Disney. ¡Abierto 24/7! 🚀💨",
      "cta": "Tomar Cuestionario"
    }
  }
}