{
  "nav": {
    "home": "Accueil",
    "quiz": "Quiz",
    "blog": "Blog",
    "thcaVsThc": "THCA vs THC",
    "labReport": "Guide d'Analyse",
    "vapeGuide": "Guide Vapotage",
    "cigars": "Cigares",
    "rewards": "Récompenses",
    "careers": "Carrières",
    "about": "À Propos",
    "contact": "Contact",
    "signIn": "Connexion",
    "signOut": "Déconnexion"
  },
  "home": {
    "hero": {
      "title": "#1 Livraison de THCA et Vapoteuses à Orlando 🚀🌿",
      "subtitle": "Livraison rapide de vapoteuses premium, THCA et accessoires à Orlando, Kissimmee et près de Disney. Ouvert 24/7! 🚀💨",
      "cta": "Faire le Quiz"
    }
  }
}