{
  "nav": {
    "home": "Home",
    "quiz": "Quiz",
    "blog": "Blog",
    "thcaVsThc": "THCA vs THC",
    "labReport": "Guida Analisi Lab",
    "vapeGuide": "Guida Svapo",
    "cigars": "Sigari",
    "rewards": "Premi",
    "careers": "Lavora con noi",
    "about": "Chi siamo",
    "contact": "Contatti",
    "signIn": "Accedi",
    "signOut": "Esci"
  },
  "home": {
    "hero": {
      "title": "#1 Consegna THCA e Svapo a Orlando 🚀🌿",
      "subtitle": "Consegna rapida di svapo premium, THCA e accessori per fumatori a Orlando, Kissimmee e vicino a Disney. Aperto 24/7! 🚀💨",
      "cta": "Fai il Quiz"
    }
  }
}