{
  "nav": {
    "home": "ホーム",
    "quiz": "クイズ",
    "blog": "ブログ",
    "thcaVsThc": "THCAとTHC",
    "labReport": "ラボレポートガイド",
    "vapeGuide": "VAPEガイド",
    "cigars": "シガー",
    "rewards": "ポイント特典",
    "careers": "採用情報",
    "about": "会社概要",
    "contact": "お問い合わせ",
    "signIn": "ログイン",
    "signOut": "ログアウト"
  },
  "home": {
    "hero": {
      "title": "オーランドNo.1 THCAと電子タバコのデリバリー 🚀🌿",
      "subtitle": "オーランド、キシミー、ディズニー周辺でプレミアム電子タバコ、THCA、喫煙具を迅速配送。24時間年中無休！🚀💨",
      "cta": "クイズに挑戦"
    }
  }
}