{
  "nav": {
    "home": "홈",
    "quiz": "퀴즈",
    "blog": "블로그",
    "thcaVsThc": "THCA vs THC",
    "labReport": "실험실 보고서 가이드",
    "vapeGuide": "베이프 가이드",
    "cigars": "시가",
    "rewards": "리워드",
    "careers": "채용",
    "about": "회사 소개",
    "contact": "문의하기",
    "signIn": "로그인",
    "signOut": "로그아웃"
  },
  "home": {
    "hero": {
      "title": "올랜도 #1 THCA 및 베이프 배달 🚀🌿",
      "subtitle": "올랜도, 키시미, 디즈니 근처에서 프리미엄 베이프, THCA, 흡연 용품을 빠르게 배달합니다. 24/7 운영! 🚀💨",
      "cta": "퀴즈 시작하기"
    }
  }
}