{
  "nav": {
    "home": "Início",
    "quiz": "Quiz",
    "blog": "Blog",
    "thcaVsThc": "THCA vs THC",
    "labReport": "Guia de Análise",
    "vapeGuide": "Guia de Vape",
    "cigars": "Charutos",
    "rewards": "Recompensas",
    "careers": "Carreiras",
    "about": "Sobre",
    "contact": "Contato",
    "signIn": "Entrar",
    "signOut": "Sair"
  },
  "home": {
    "hero": {
      "title": "#1 em Entrega de THCA e Vapes em Orlando 🚀🌿",
      "subtitle": "Entrega rápida de vapes premium, THCA e acessórios para fumar em Orlando, Kissimmee e próximo à Disney. Aberto 24/7! 🚀💨",
      "cta": "Fazer o Quiz"
    }
  }
}