{
  "nav": {
    "home": "Главная",
    "quiz": "Тест",
    "blog": "Блог",
    "thcaVsThc": "THCA против THC",
    "labReport": "Руководство по анализам",
    "vapeGuide": "Руководство по вейпингу",
    "cigars": "Сигары",
    "rewards": "Бонусы",
    "careers": "Карьера",
    "about": "О нас",
    "contact": "Контакты",
    "signIn": "Войти",
    "signOut": "Выйти"
  },
  "home": {
    "hero": {
      "title": "#1 Доставка THCA и вейпов в Орландо 🚀🌿",
      "subtitle": "Быстрая доставка премиальных вейпов, THCA и аксессуаров для курения в Орландо, Киссимми и рядом с Диснеем. Работаем 24/7! 🚀💨",
      "cta": "Пройти тест"
    }
  }
}