{
  "nav": {
    "home": "首页",
    "quiz": "测验",
    "blog": "博客",
    "thcaVsThc": "THCA与THC",
    "labReport": "实验室报告指南",
    "vapeGuide": "电子烟指南",
    "cigars": "雪茄",
    "rewards": "奖励计划",
    "careers": "职业机会",
    "about": "关于我们",
    "contact": "联系我们",
    "signIn": "登录",
    "signOut": "退出"
  },
  "home": {
    "hero": {
      "title": "奥兰多#1 THCA和电子烟配送 🚀🌿",
      "subtitle": "在奥兰多、基西米和迪士尼周边地区快速配送优质电子烟、THCA和吸烟配件。全天候24/7服务！🚀💨",
      "cta": "参加测验"
    }
  }
}