<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Orlando & Kissimmee's premier smoke shop offering vape delivery, CBD delivery near Disney World, THC vape carts, Delta-8 delivery, and disposable vapes. Best smoke shop in Orlando with 24/7 delivery service!" />
    <meta name="keywords" content="vape delivery Orlando, CBD delivery Kissimmee, smoke shop near Disney World, THC vape carts Orlando, weed delivery Kissimmee, Delta-8 delivery near Disney, disposable vapes near Orlando airport, CBD gummies delivery Kissimmee, best smoke shop Orlando" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Sunshine Smoke Shop | Vape & CBD Delivery in Orlando & Kissimmee" />
    <meta property="og:description" content="Your premier local smoke shop offering vape delivery, CBD products, and smoking accessories. Fast delivery in Orlando & Kissimmee area." />
    <meta property="og:image" content="/store-front.jpg" />
    <meta property="og:url" content="https://sunshinesmoke.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://sunshinesmoke.com" />
    <title>Sunshine Smoke Shop | Vape & CBD Delivery in Orlando & Kissimmee</title>
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Sunshine Smoke Shop",
        "image": "store-front.jpg/",
        "description": "Premier smoke shop offering vape delivery, CBD products, and smoking accessories in Orlando and Kissimmee area.",
        "url": "https://sunshinesmoke.com",
        "priceRange": "$$",
        "areaServed": ["Orlando", "Kissimmee", "Disney World Area"],
        "telephone": "(321) 440-4191",
        "email": "info@sunshinesmoke.com",
        "sameAs": [
          "https://www.facebook.com/sunshinesmokeshop",
          "https://www.instagram.com/sunshinesmokeshop",
          "https://www.yelp.com/biz/sunshine-smoke-shop-orlando"
        ],
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "Smoke Shop Products",
          "itemListElement": [
            {
              "@type": "OfferCatalog",
              "name": "Vapes & CBD",
              "description": "Premium vapes, CBD products, and Delta-8 with delivery"
            },
            {
              "@type": "OfferCatalog",
              "name": "THC Vape Carts",
              "description": "High-quality THC vape cartridges"
            },
            {
              "@type": "OfferCatalog",
              "name": "CBD Gummies",
              "description": "Premium CBD gummies with delivery service"
            },
            {
              "@type": "OfferCatalog",
              "name": "Smoking Accessories",
              "description": "Rolling papers, grinders, and other smoking accessories"
            }
          ]
        },
        "department": [
          {
            "@type": "Store",
            "name": "Sunshine Smoke Shop - World Center",
            "image": "/store-front.jpg",
            "description": "24/7 smoke shop and vape store in Orlando with delivery",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "8216 World Center Drive, Suite D",
              "addressLocality": "Orlando",
              "@type": "PostalAddress",
              "addressRegion": "FL",
              "postalCode": "32821",
              "addressCountry": "US"
            },
            "geo": {
              "@type": "GeoCoordinates",
              "latitude": "28.3894",
              "longitude": "-81.4798"
            },
            "telephone": "(321) 440-4191",
            "openingHoursSpecification": {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
              "opens": "00:00",
              "closes": "23:59"
            }
          },
          {
            "@type": "Store",
            "name": "Sunshine Smoke Shop - Kissimmee",
            "image": "/store-front.jpg",
            "description": "24/7 smoke shop and vape store in Kissimmee with delivery",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "5192 W Irlo Bronson Memorial Hwy",
              "addressLocality": "Kissimmee",
              "addressRegion": "FL",
              "postalCode": "34746",
              "addressCountry": "US"
            },
            "geo": {
              "@type": "GeoCoordinates",
              "latitude": "28.3317",
              "longitude": "-81.4592"
            },
            "telephone": "(321) 440-4191",
            "openingHoursSpecification": {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
              "opens": "00:00",
              "closes": "23:59"
            }
          }
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>