{
  "name": "sunshine-smoke-shop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@stripe/stripe-js": "^2.2.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.15.0",
    "react-query": "^3.39.3",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "@tailwindcss/forms": "^0.5.4",
    "framer-motion": "^10.16.4",
    "react-hot-toast": "^2.4.1",
    "swiper": "^10.3.1",
    "date-fns": "^2.30.0",
    "react-intersection-observer": "^9.5.2",
    "react-use": "^17.4.0",
    "zustand": "^4.4.1",
    "zod": "^3.22.4",
    "i18next": "^23.7.16",
    "react-i18next": "^14.0.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}